Könyvtár: C:\Users\tj\AppData\Local\Temp\go-build765576818\command-line-arguments\_obj\exe

Flattop-Check_v2_rot.len	187.985	14.776
Flattop-Check_v2_rot.len	187.985	14.776
Kaufland350x550IVBetet_FT00_Black_FAH114_F4.len	74.441	380.384
Kaufland350x550IVeo_187_FAH114_F4.len	32.582	331.705
Kaufland350x550IVeo_Y_FAH114_F4.len	279.349	332.492
Kaufland350x550IVho_187_FAH114_F4.len	103.092	325.393
Kaufland350x550IVho_C_FAH114_F4.len	279.400	326.339
Kaufland350x550IVho_K_FAH114_F4.len	279.400	326.092
Kaufland350x550IVho_M_FAH114_F4.len	279.400	326.365
Kaufland350x550IVho_Y_FAH114_F4.len	279.400	326.187
Kaufland_350x550IV_lev_valt_citrom_FT00_C_FAH114_F4.len	279.349	332.651
Kaufland_350x550IV_lev_valt_citrom_FT00_K_FAH114_F4.len	279.305	332.403
Kaufland_350x550IV_lev_valt_citrom_poharmogottM_FT00_M.len	279.349	332.670
nitrogennel_T00F4P114_K_rot.len	60.750	7.957
nitrogennel_T00F4P114_K_rot.len	60.750	7.957
